@import "./Assests/css/main.scss";
@import "./Assests/css/sb-admin-2.scss";
@import "../node_modules/react-grid-layout/css/styles.css";
@import "../node_modules/react-resizable/css/styles.css";

button:disabled,
[type="button"]:disabled,
[type="reset"]:disabled,
[type="submit"]:disabled {
  cursor: auto !important;
  background-color: #10446fab;
}

.error-message {
    color: #ff0000c7;
    font-size: 15px;
}

.logInField {
    padding-left: 7% !important;
}

.privacy {
    padding-left: 10% !important;
}

.login-button {
    margin-top: 0.5rem;
}