body{
  background: #f7f6fb;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  color: #273040;
}

*{
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

input::placeholder{
  font-family: "Open Sans", sans-serif;
  font-size: 14px;

}

select option[disabled]:first-child {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
#city option {
  font-size: 14px; /* Adjust as needed */
}

.custom-select {
  background-color: #fff;
  border: 0px solid #ccc;
  padding: 5px 20px;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}

.material-symbols-outlined {
  font-family: 'Material Icons', sans-serif;
  font-variation-settings:
    'FILL' 0,
    'wght' 500,
    'GRAD' 0,
    'opsz' 24;
}
.card{border-radius: 14px!important;}
/* Hide the default arrow */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  /* Add padding to make space for the arrow */
  padding-right: 24px; /* Adjust as needed */
  /* Set a background image for the custom arrow */
  /* background-image: url(../img/); */ /* Fallback image */
  background-repeat: no-repeat;
  background-position: right center;
  background-color: #fff;
}

/* Style the arrow */
select::after {
  content: 'keyboard_arrow_down'; /* Material icon for down arrow */
  font-family: 'Material Icons'; /* Material Icons font */
  position: absolute;
  top: 50%;
  right: 8px; /* Adjust as needed */
  transform: translateY(-50%);
}

// .material-symbols-outlined{
//   font-size: 26px;
// }
.main-container{padding-left:2.8rem;padding-right:1.8rem;}
.top-card .col-xl-3.col-md-6.mb-4{padding-left:4px;padding-right:4px;}
.notification_bell span{color:#0D163A;}

.notification-box{
  padding: 15px 0;

}

.notification-box p {
  color: #273040;
}

.notification-box:not(:last-child) {
  border-bottom: 1px solid #cccccc80;

}


.notification_outer{
  width: 300px !important;
  max-height: 300px; /* Set maximum height */
  overflow-y: auto; /* Enable vertical scrolling */
 /* Scrollbar styles */
 scrollbar-width: thin;
 scrollbar-color: #10446F #f8f9fa; /* thumb and track colors */

}
/***************************navbar*/
.nav-link{
  gap: 10px;
  font-size: 15px;
}

button.btn.search_btn {
  display: flex;
  align-items: center !important;
}

.region a {
  width: 100%; /* Make the <a> element fill the entire width of its parent */
  
}

.region {
  width: 200px; /* Explicitly set the parent div's width */
}


span.user_name.second-dropdown {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
  /* height: 44px; */
  color: #273040 !important;
  opacity: 1;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
font-weight: 400;
}

.sidebar-brand-text{
  height: 100%;
  margin-top: 10px;
}

.logo{
  height: 60px;
}

.sidebar .nav-item .nav-link:hover{
  color: #10446F;
}

.nav-link .menu_icon{
font-size: 26px !important;
}
.sidebar {
  background-color: #ffffff; /* White background */
  height: 100vh;
}

.sidebar-header {
  padding: 1rem;
  background-color: #f8f9fa; /* Light grey background, adjust if needed */
}

.nav-link {
  color: #84889B; /* Dark grey color, adjust if needed */
  margin: 5px 0; /* Spacing between nav items */
}

.nav-link:hover .material-icons{
  color: #10446F; 
}


.nav-link.active {
  
  
  color: #10446F !important; /* Bootstrap primary color for the text */
}

.material-icons {
  color: #636980; /* Bootstrap primary color for icons */
}

.sidebar img {
  max-height: 35px; /* Adjust the logo size as needed */
  width: auto; /* Maintain aspect ratio */
}
button.btn.search-btn {
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 0 !important;
  color: #273040 !important;
}

button.btn.search-btn .material-symbols-outlined {
  
  color: #273040 !important;
}

button.btn.search_btn {
  padding-right: 0 !important;
}
button.btn.search_btn {
  
  color: #273040 !important;
}
/*Topbar css*/
.input-group {
  border-radius: 20px;
  background-color: #ffffff;
  border: 0px solid #ced4da;
  overflow: hidden; /* Ensures the border radius applies to child elements */
}

.input-group-text {
  background-color: #ffffff;
  border: none;
}

.search_btn{

}

/* .notification .dropdown-menu[data-bs-popper]{
  right: 0 !important; */
/* } */


.form-control:focus {
  box-shadow: none;
}

.form-control {
 font-size: 14px;
  height: 44px;
}

.input-group .material-icons {
  color: #495057;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-profile img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user_name {
  text-align: left;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0px;
  color: #171725;
  /* opacity: 1; */
  font-size: 14px;
}


/**************************notification_bell*************************/

.notification_bell{
  padding: 0;
}

/* Additional custom styles */
.search-container, .date-container, .user-container {
  margin-right: 1rem;
}

.btn-outline-secondary {
  border: none;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

/*cards(**********************/
.upcoming_bg{
  background-color: #D3E5F8;
}

.card_heading{
  font-size: 15px;
  color: #273040;
  font-weight: 500;  font-family: "Open Sans", sans-serif;
}

.days_heading {
  font-size: 10px;
  
  font-weight: 500;  font-family: "Open Sans", sans-serif;
}

.amount{
  font-size: 24px;
  font-weight: 600;
  color: #273040;  font-family: "Open Sans", sans-serif;
}

.amount_status{
  font-size: 12px;
  font-weight: 500;  font-family: "Open Sans", sans-serif;
}

.invoice_text{
  font-size: 12px;  font-family: "Open Sans", sans-serif;
}
.success_text{
  color: #09AE61;
}

.danger_text{
  color: #FF4545;
}

.Total_Collected-Amount{
  background: #D4E5DA;
}

.Outstanding_Amount{
  background-color:#F6F6E6 ;
  
}

.Overdue_Amount{
  background-color: #F6E5E8;
}

.user_name_heading {
  font-size: 20px;
  font-weight: 600;
  color: #273040;
  margin-bottom: 10px;font-family: "Open Sans", sans-serif;
}

.welcome_subtext {
  font-size: 12px;
  color: #273040;
  font-weight: 400;font-family: "Open Sans", sans-serif;
}

.chart-area{height: 900px;}

.total-amount_heading{
  color: #10446F;
  font-size: 16px;
  font-weight:
   600;font-family: "Open Sans", sans-serif;
}


.total_amount-bar {
  display: flex;
  align-items: center;
}
.total-amount{
  font-size: 28px;
  color: #10446F;
  font-weight: 600;font-family: "Open Sans", sans-serif;
}

.amount-box{

font-weight: 800;
gap: 10px;
font-family: "Open Sans", sans-serif;
min-width: 140px;
align-items: self-start;
}

.all_updated{
  display: flex;
}

.region{
  width: 160px;
}

#city {
  border-radius: 100px; /* You can adjust the radius as per your preference */
  height: 44px;
}


.date-picker {
  position: relative;
  border-radius: 100px;
  border: 0px solid#ddd;
  padding: 0 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.date-picker input {
padding-right: 30px;
border: none;
padding-left: 0 !important;

}

.date-picker .calendar-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

.search-box {
max-width: 350px;
}
.sidebar {
height: 100vh;
}
.topbar {
z-index: 1020;
}

.dropdown-menu[data-bs-popper]{
  left: none !important;
}

.rounded{
  border-radius: 40px !important; 
}

.chart-dropdown .dropdown-menu {
  border: none; /* Yeh border ko hata dega */
}

/* Yadi dropdown toggle button par bhi border hai toh use bhi hata sakte hain */
.btn.month_down.bar_dropdoown {
  border: none;
}

.chart-dropdown .dropdown-menu {
  border: 1px solid #ccc; /* Aap jo bhi color ya thickness chahte hain use yahan set kar sakte hain */
  border-radius: .25rem; /* Bootstrap default border radius for dropdowns */
}
/*chart css*/
.chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.chart-title {
  font-size: 16px;

  color: #273040;
}
.chart-dropdown {
  width: auto;
}
#myChart {
  width: 100%;
  height: auto;
}

/************************Ravinder Css***************************************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
color:#273040;
}
.inbox-block-header .btn-radius{border-radius: 100px; font-size:16px;padding:13px 25px 15px 25px;margin-right:5px;}
.inbox-block-header .btn-radius span.material-symbols-outlined {
    display: inline-block;
    float: left;
    padding-right: 10px;
}
.inbox-block-header button.btn.btn-primary.btn-radius.disabled span.material-symbols-outlined{padding-right:7px;}

.inbox-block{background-color: #fff;border-radius: 9px;padding:40px 30px 20px;}
span.user-avtar{float:left;padding-right:10px;}
.inbox-block .btn{text-transform: uppercase; margin:0px 5px;font-size:12px;font-weight: 700;padding:10px 20px;letter-spacing: 0.87px;}

.inbox-block h2{font-size:14px;font-weight:600;color:#273040;padding-top: 5px;}
.inbox-block .user-info{font-size:14px;color:#273040;}
.inbox-block .assign-list{display: inline-block;
    width: 30%;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--blue);
    padding: 11px 12px;
    border: 1px solid var(--blue);height:43px!important;border-radius: 8px;}
    .inbox-block .assign-list option{font-size:14px;padding-bottom:15px;}
    .inbox-block  .date-block{background-color: #FFFFDD;border-radius: 10px;padding:14px 28px 14px 20px; margin-left: 12%;color:#273040;font-size:14px;display: inline-block;}
    .inbox-block .offset-md-1{margin-left: 68px;}
    .inbox-block .date-data{padding-bottom: 6px;}
    .inbox-block .inbox-tbl th, .inbox-block .inbox-tbl td{border: 0px !important;font-size:14px;color:#273040;}
    .inbox-block .inbox-tbl th{font-weight:600;padding-bottom: 0px;}
    .inbox-block .inbox-block-footer{color:#273040;font-size:14px;}
    .inbox-block span.circle-red {
        width: 18px;
        height: 18px;
        background: var(--red);
        display: inline-block;
        border-radius: 100px;
    }
    .inbox-block .inbox-publish-date{font-size:14px;color:#273040;text-align: right;}
  
    @media screen and (max-width:1280px) and (min-width:1050px)
    {
        .inbox-block .user-info {
            font-size: 13px;
            color: #273040;
        }
        .inbox-block .assign-list{font-size:10px;}
        .inbox-block .btn{font-size: 10px;}
        .inbox-block .inbox-publish-date {
            font-size: 12px;}
        .inbox-block .date-block{font-size:13px;}
        .inbox-block .col-md-4.offset-md-1{flex: 0 0 28.33333%;
            max-width: 28.33333%;}
            .inbox-block .btn{padding: 12px 20px;}
            
            .inbox-block .inbox-tbl th, .inbox-block .inbox-tbl td {
                border: 0px !important;
                font-size: 13px;
                color: #273040;
                padding: 5px;
            }
            .inbox-block span.circle-red {
                width: 13px;
                height: 13px;}
                .inbox-block .assign-list{width:37%;}
         .inbox-block .assign-list option{font-size:12px;}
         .inbox-block-header .btn-radius{font-size:14px;}
         span.user-avtar{width:55px;}
         span.user-avtar img{width:50px;}
         .inbox-block .offset-md-1 {
            margin-left: 56px;
        }
        .inbox-block {
            padding: 30px 15px 20px;
        }

    }

    .meter{
    
        text-align: center;
        padding: 10px 0;
    }
    

    .legend-item {
      display: flex;
      align-items: center;
      cursor: pointer;
      font-size: 12px;
    }
    
    .legend-circle {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 8px;
    }

    .chart-legend{
      display: flex;
      gap: 20px;
    }

    .chart-dropdown .dropdown-toggle::after {
      display: none;
    }

    .bar-container {
      width: 100%;
      background-color: #e0e0e0; /* Light grey background */
      border-radius: 30px; /* Rounded corners */
      overflow: hidden;
      display: flex;
    }
  
    .bar {
      text-align: center;
      padding: 6px 0;
      color: white; /* White text */
      font-weight: bold;
      // border-radius: 30px; /* Apply a border-radius to all bar sections */
      border: 1px solid #fff;
      font-size: 12px;
      // margin-left: -20px;
    }
  
    .paid {
      background-color: #19D057; /* Green */
      width: 20%; /* 20% of the container */
    }
  
    .outstanding {
      background-color: #D3D31C; /* Yellow */
      width: 35%; /* 35% of the container */
    }
  
    .overdue {
      background-color: #DA4F54; /* Red */
      width: 52%; /* 45% of the container */
    }

    .unadjusted{
      background-color: #def0f8;
    }

  .bar_dropdoown:focus{
    outline: none;
  }

  .chartBox{
    padding: 15px;
  }

  .static-top{
    padding: 0 4px !important;
  }

  #wrapper #content-wrapper{
    height: 100vh;
  }

  .select-wrapper {
    position: relative;
    display: inline-block;
    background: white;
    /* border: 1px solid #ccc; */
    border-radius: 40px;
  }
  
  .select-wrapper .form-select {
    width: 100%;
    padding: 8px 15px;
    padding-right: 30px; /* Make room for the custom arrow */
    border: none;
    -webkit-appearance: none; /* Remove default arrow in WebKit browsers */
    -moz-appearance: none;    /* Remove default arrow in Firefox */
    appearance: none;         /* General rule to remove default arrow */
    background: transparent;
    position: relative;
    z-index: 2;
  }
  
  .select-wrapper .material-icons.custom-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    z-index: 1;
  }
  


  
  .filter-box .select-wrapper {
    position: relative;
    display: inline-block;
    background: #eee;
    /* border: 1px solid #ccc; */
    border-radius: 8px;
    height: 50px;
    width: 100%;
  }

  .top-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

  .custom-arrow{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    color:#495057;
  }

  .notification  .dropdown-menu[data-bs-popper]{
    left: none !important;
  }


  .month_down:focus{
    border: none;
  }

  .btn-link:focus {
    outline: none !important;
    box-shadow: none !important;
  }

  .dropdown.chart-dropdown a {
    font-size: 14px !important;
}


  /* shekher */
  .log-in-screen {
    overflow: hidden;
   }
   body{
    background: #f7f6fb;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    color:#273040;
  }
  
  .privacy {
      margin-top: -46px;
  }
   .rightImage img {
  height: 100vh;
  float: right;
  }
  .logInField {
      padding-left: 6%;
  }
  .embeeLogo {
    // width: 30%;
    background: url('../img/embee-logo.svg');
    width: 205px;
    height: 50px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center, 50%, 50%;
  }
  .fieldInner h2 {
      font-size: 32px;
      font-weight: bold;
      color: #000000;
      margin-top: 26px;
  }
  .privacy ul {
      margin: 0;
      padding: 0;
  }
  .privacy ul li {
      display: inline-block;
      padding-right: 50px;
  }
  .privacy ul li a {
      color: #969696;
      font-size: 16px;
  }
  .fieldInner p {
      font-size: 15px;
      color: #000000;
      padding-top: 10px;
      margin-bottom: 34px;
  }
  span.forgot-password a {
      color: #AB2025;
      font-size: 14px;
  }
  span.forgot-password {
      margin-top: 8px !important;
  }
  form {
      display: flex;
      flex-direction: column;
      width: 70%;
  }
  ::placeholder {
      color: #A9A9A9;
  }
  input {
      padding: 14px;
      border: none;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
      outline: none;
      color: #333;
  }
  .fieldInner span {
      text-align: right;
     
  }
  .fieldInner span img {
      margin-right: 17px;
      margin-top: -76px;
  }
  input:focus {
    border-color: #ff4500;
  }
  
  button {
      background-color: #10446F;
      color: #fff;
      padding: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      font-weight: bold;
      font-size: 16px;
  }
  
  button:hover {
    background-color: #e63900;
  }
  .gradient-bg{
  background: rgb(232,255,242);
  background: linear-gradient(339deg, rgba(232,255,242,1) 0%, rgba(223,218,237,1) 86%);
  }
  
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

  /********************data table css start******************************/
      /* Custom styles for the table */
    .invoice_table  .table thead th {
        background-color: #6E798D;
        color: white;
        font-size: 13px;
      }
     .invoice_table .table tbody tr:nth-of-type(odd) {
        background-color: #EEEEF6 !important;
      }
      .invoice_table .table tbody tr:nth-of-type(even) {
        background-color: white;
      }
      .invoice_table .table td, .table th {
        vertical-align: middle;
        /* text-align: center; */
        font-size: 13px;
        font-weight: 400;
      }
      .risk-indicator {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
      }
      .risk-high { background-color: #dc3545; } /* Red for high risk */
      .risk-medium { background-color: #ffc107; } /* Yellow for medium risk */
      .risk-low { background-color: #28a745; } /* Green for low risk */

      .export_icon{
        color: #10446f;
      }

      
.invoice_table table tr:first-child th:first-child {
  border-top-left-radius: 10px;
}

.invoice_table table tr:first-child th:last-child {
  border-top-right-radius: 10px;
}

.invoice_table table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}

.invoice_table table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}



.dataTables_paginate .paging_simple{
  display: flex;
    justify-content: end !important;
}


/* Hover effect for odd rows */
.invoice_table .table tbody tr:nth-of-type(odd):hover {
  background-color: #e0e0ed !important; /* Light grey for odd rows */
}

/* Hover effect for even rows */
.invoice_table .table tbody tr:nth-of-type(even):hover {
  background-color: #f4faff !important; /* Slightly darker grey for even rows */
}

.icon_text {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file_save{
  margin-right: 10px;
}      
  /********************data table css close******************************/


  /**********************inovice view***********************/
  .rounded-10 {
    border-radius: 10px !important;
  }
  .day-label {
    font-size: 14px;
    color: #273040;
    font-weight: 500;
  }
  .amount-value {
    font-size: 20px;
    color: #0D163A;
    font-weight: 600;
  }

.total-invoice_amount{
  display: flex;
    flex-direction: column;
    justify-content: center;
}

.total_invoice-inner{
  padding: 15px 0 !important;
  width: 100%;
}

.text-center {
  text-align: center;
}
  .total-invoice_amount .amount-value {
    font-size: 32px;
    color: #273040;
    font-weight: 600;
    
  }
  .invoice-amount-box {
    flex: 0 0 auto; /* Do not grow or shrink */
    padding: 16px;
    text-align: start;
    min-width: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .bg-color-1 { background-color: #F5EAED; }
  .bg-color-2 { background-color: #F2DBE0; }
  .bg-color-3 { background-color: #F0CFD3; }
  .bg-color-4 { background-color: #EEC1C6; }
  .bg-color-5 { background-color: #ECB4B8; }
  .bg-color-6 { background-color: #E59196; }


/*Popup starts*/
/* Custom styles for the filter popup */
#filterModal {
  position: fixed;
  top: 0;
  right: -100%; /* Start hidden off screen */
  width: 300px; /* Set the width of the sidebar */
  height: 100%;
  background: white;
  z-index: 1050;
  transition: right 0.3s; /* Smooth transition for sliding in */
  overflow-y: auto; /* Enable scroll if content is larger than screen */
}
/* When the modal is shown, right is set to 0 to slide into view */
#filterModal.show {
  right: 0;
}
.modal-content {
  border: none;
  border-radius: 9px;
}
/* Style the back arrow button */
.btn-close {
  border: none;
  background: none;
  width: 50px;
}

 /* Custom checkbox styles */
    /* Custom checkbox CSS */
    .custom-checkbox input[type="checkbox"] {
      display: none;
    }
    .custom-checkbox input[type="checkbox"] + label {
      position: relative;
      padding-left: 30px;
      cursor: pointer;
      color: #333; /* Default color */
    }
    .custom-checkbox input[type="checkbox"] + label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 20px;
      height: 20px;
      border: 2px solid #333; /* Default border color */
      background-color: transparent;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
      background-color: #007bff; /* Custom color for checked checkbox */
    }
    .custom-checkbox input[type="checkbox"] + label:after {
      content: '\2713'; /* Checkmark icon */
      position: absolute;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      color: #fff; /* Checkmark color */
      font-size: 16px; /* Checkmark size */
      visibility: hidden;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
      visibility: visible;
    }


    .inline_list li{
      display: inline-block;
      
    }

    
    .btn-close{
      opacity: 1 !important;
    }

    .btn-close:hover{
      opacity: 1 !important;
    }
    /*****************Company List Css *******************/
.heading_box {
  position: relative;
}
    .inner-content {
      position: absolute;
      top: 50%;
      /* left: 0; */
      transform: translateY(-50%);
  }

    .header-text {
      font-size: 1.25rem; /* Adjust size as necessary */
      color: #10446F;
      font-weight: 600;
  }
    .sub-text {
      font-size: 0.875rem;
      background-color: #FEFBD4; /* Custom background color */
      padding: 0.375rem 0.75rem;
      border-radius: 5rem;
      margin: 0;
      display: inline;
    }
    .highlight-bg {
      padding: 0.375rem 0.75rem;
      border-radius: 0.375rem;
      color: #fff; /* Adjust text color for readability */
    }
    .light_yellow {
      background-color: #ffecb3; /* Light yellow background */
    }
    .light_red {
      background-color: #ffabab; /* Light red background */
    }
    .progress {
      height: 1.5rem; /* Larger progress bar */
    }
    .progress-bar {
      font-size: 0.75rem; /* Smaller font size for progress text */
      line-height: 1.5rem; /* Align text vertically */
    }
    /* Additional styles can be added as needed */
    .days-numbers-container {
      display: flex;
      justify-content: space-between;
    }
    /* .day, .number {
      text-align: center;
    } */
    th.day {
      color: red; /* Adjust the color to match your design */
    }
    .number {
      font-weight: bold;
      font-size: larger; /* Adjust the font size to match your design */
    }


    .highlight-container {
      display: flex;
      /* justify-content: space-around; */
      /* padding: 20px; */
      gap: 15px;
    }
    .highlight-box {
      background-color: #ffecb3; /* Light yellow background */
      border-radius: 9px; /* Rounded corners */
      padding: 20px;
     
      width: 50%; /* Fixed width, you can adjust as needed */
      text-align: left; /* Center text */
      /* margin: 10px; */
      transition: transform 0.3s; /* Smooth transform on hover */
    }
   
    .highlight-box h6 {
      color: #333; /* Dark text for the title */
      margin: 0;
      font-size: 16px; /* Small font size for the title */
      margin-bottom: 5px; /* Spacing between title and number */
    }
    .highlight-box p {
      color: #333;
      margin: 0;
      font-weight: bold;
      font-size: 24px; /* Larger font size for the number */
    }
    .light_red {
      background-color: #ffabab; /* Light red background */
    }

    .highlight-box h6{
      font-size: 14px;
    }

    .highlight-box p{
      font-size: 20px;
    }


    .heading_box{
      position: relative;
    
    }
    /* Additional custom styles if needed */



    /*Invoice History CSS*/
.invoice-tophead{color:#273040; font-size:16px;font-weight: 600;}
.invoice-tophead span{color:#10446F;padding-right:10px;float:left;}
.invoice-left{background-color: #fff;border-radius: 9px;padding:25px 10px 45px 25px;}
.invoice-left h2{    font-size: 24px;
    color: #10446F;
    font-weight: 600;
    display: flex;
    line-height: 35px;}
.invoice-left h2 span{    background-color: #10446F;
    color: #fff;
    padding: 6px;
    border-radius: 100px;
    margin-left: 10px;}
    .invoice-left .invoice-amt span{font-size:16px;color:#6B6B6B;}
    .invoice-left .invoice-amt h3{font-size:42px;font-weight:700;color:#10446F;margin-top:14px;}
    .invoice-left ul{list-style: none;padding-left:0px;display: flex;
        align-items: baseline;}
.invoice-left ul li{color:#6B6B6B;font-size:16px;float:left;}
.invoice-left ul li.due-date {
    padding-left: 35px;
    padding-top: 10px;
}
.invoice-left ul li span{color:#273040;}
.invoice-left .invoice-amt {
    padding: 0 30px;
}
.invoice-left ul li span.invoice-date {
    padding-left: 10px;
}
.invoice-left ul li span.icon-block {
    float: right;
    padding-left: 10px;
}
.recent-head{font-size:20px;color:#10446F;padding-top:10px;}
.invoice-left .invoice-tab {
    background: #F7F7FB;
    border-radius: 13px;
    padding: 10px 20px 13px;
    float: left;
    width: 100%;
    margin-top: 30px;position: relative;
}
.invoice-left .invoice-tab::after{    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    bottom: -20px;
    left: 42px;
    background-color: #7070704b;}
.invoice-tab-icon{float:left;width:50px; margin-right: 20px;}
.invoice-tab-icon span{background-color: #10446F;
    color: #fff;
    padding: 10px;
    border-radius: 100px;
   margin-top:6px;
}
.invoce-tab-text{float:left;width:85%;}
.invoce-tab-text h2{font-size:14px;font-weight:600;color:#273040;margin-bottom: 0px;line-height: 26px;}
.invoce-tab-text h2 span{background-color: transparent;color:#10446F;margin-left:0px;font-size:20px;padding-bottom: 0px;
    padding-top: 3px;}
.invoice-tab-date{color:#6B6B6B;font-size:12px;line-height: 24px;}
.invoice-accoardian{padding-top:20px;}
.invoice-accoardian .accordion-button{  background: #F7F7FB; border-radius: 13px!important;padding: 10px 20px 13px; box-shadow: none !important;}
.invoice-accoardian .accordion-item{margin-bottom: 20px;border: 0px!important;position: relative;}
span.icon {
    flaot: left;
    float: left;
    height: 44px;
    width: 44px;
    text-align: center;
    line-height: 40px;
    margin-top: 0px;margin-left:0px!important;margin-right:20px;
}
.invoice-accoardian .accordion-item::after{    content: '';
    position: absolute;
    width: 1px;
    height: 20px;
    bottom: -20px;
    left: 42px;
    background-color: #7070704b;}
.invoice-tab-footer{margin-top: 0px !important;}
.invoice-accoardian .accordion-body{font-size: 14px;
    line-height: 28px;
    background: #F7F7FB;
    border-radius: 0px 0px 13px 13px;
    margin-top: -10px;
    font-weight: 400;
    padding: 30px 30px 30px 85px;}
.invoice-tab-footer::after{content:"";display:none;}
.invoice-accoardian .accordion-button:focus{border:0px!important;display: none;}
.invoice-history-sidebar{background-color: #E7E7F2;border-radius: 9px;padding:35px 24px 20px 24px;}
.invoice-history-sidebar h2{font-size:20px;color:#10446F;font-weight:600;font-family: "Open Sans", sans-serif;margin-bottom: 25px;}
.invoice-history-sidebar .sidebar-block{border-radius: 13px;font-size:14px;color:#273040;padding:15px 20px;margin-bottom:20px;}
.bg-gray{background-color: #CDCDE1;}
.bg-yellow{background-color: #F6F6E6;}
.sidebar-price{font-size:24px;font-weight: 600;color:#0D163A;margin-top:6px;}
.bg-pink{background-color: #F5E5E7;}
/*Invoice History CSS Close*/


  
    @media screen and (max-width:1370px) and (min-width:1050px)
    {
        .inbox-block .user-info {
            font-size: 13px;
            color: #273040;
        }
        .inbox-block .assign-list{font-size:10px;}
        .inbox-block .btn{font-size: 10px;}
        .inbox-block .inbox-publish-date {
            font-size: 12px;}
        .inbox-block .date-block{font-size:13px;}
        .inbox-block .col-md-4.offset-md-1{flex: 0 0 28.33333%;
            max-width: 28.33333%;}
            .inbox-block .btn{padding: 12px 20px;}
            
            .inbox-block .inbox-tbl th, .inbox-block .inbox-tbl td {
                border: 0px !important;
                font-size: 13px;
                color: #273040;
                padding: 5px;
            }
            .inbox-block span.circle-red {
                width: 13px;
                height: 13px;}
                .inbox-block .assign-list{width:37%;}
         .inbox-block .assign-list option{font-size:12px;}
         .inbox-block-header .btn-radius{font-size:14px;}
         span.user-avtar{width:55px;}
         span.user-avtar img{width:50px;}
         .inbox-block .offset-md-1 {
            margin-left: 56px;
        }
        .inbox-block {
            padding: 30px 15px 20px;
        }
        .invoice-left ul li.due-date {
            padding-left: 15px;}
            .invoice-history-wrapper .col-md-9 {
                flex: 0 0 70%;
                max-width: 70%;
            }
            .invoice-history-wrapper .col-md-3 {
                flex: 0 0 30%;
                max-width: 30%;
            }
            .invoice-history-sidebar h2 {
                font-size: 19px;}
                .invoice-left ul li {
                    font-size: 14px;}
                    .invoice-left .invoice-amt {
                        padding-top: 5px;
                    }
                    .invoice-left .invoice-amt h3 {
                        font-size: 36px;
                        margin-top: 15px;
                    }

    }


    /************************Popu css********/
    .modal-title{
      color: #10446F;
      font-size: 24px;
      font-weight: 600;
    }

.date_text{
  font-size: 14px;
  color: #273040;
}

.short_disc{
  font-size: 14px;
  color: #273040;
}
.list-group-item.list-group-item-action {
  border: none;
}
.list-group_feedback {
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 10px;
}

.list-group_feedback:last-child{
  border-bottom: none;
}

.modal-header button:hover{
background: none;
}
.btn-close {
  margin-right: 25px;
}
.btn-close span{
  font-size: 35px;
  color: #10446F;
}

.main_btn{
  padding: 15px 30px;
}

.modal-footer{
  border: none;
}

.custom_input{
  background: #F3F0F0;
  border: none;
  min-height: 50px;
}

.custom_input:focus{
  background: #F3F0F0;
  border: none;
}

.custom-table{
  margin-bottom: 0 !important;
  border:transparent;
}
.custom-table .table th, .table td {
  padding: 0.3rem;
  vertical-align: top;
  font-weight: 600;
  /* border-top: 1px
  
px
solid #e3e6f0; */
}

table.table.inbox-tbl.custom-table th {
  padding: 0 0.3rem;
  color: red;
}

.align_middle{
  display: flex;
  align-items: center;
}

ul.pagination {
  justify-content: end;
}


/* Custom even row color */
.table-striped tbody tr:nth-of-type(even) {
  background-color: red; /* Your custom even row color */
}

/* Custom odd row color */
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #eaeaea; /* Your custom odd row color */
}


.table > :not(caption) > * > * {
  padding: 0.5rem 0.5rem;
  color: var(--bs-table-color-state, var(--bs-table-color-type, var(--bs-table-color)));
  background-color: transparent;
  border-bottom-width:0;
  box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
}


.table-striped>tbody>tr:nth-of-type(odd)>* {
  --bs-table-bg-type: transparent;
  
}


/* Custom Modal (background) */
.custom-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  top: 0;
  right: -440px; /* Start off to the right of the screen */
  width: 440px; /* Fixed width of the modal */
  height: 100%; /* Full height */
  background-color: #fefefe; /* Background color */
  z-index: 1050; /* Higher than Bootstrap's modals */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: right 0.3s ease; /* Smooth transition for sliding effect */
}

/* Custom Modal Content */
.custom-modal-content {
  height: 100%;
  overflow-y: auto; /* Enable vertical scroll if needed */
}

/* The Custom Close Button (back arrow) */
.custom-back-arrow {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  /* padding: 10px 0px; */
  display: flex;
  /* margin-left: 10px; */
  gap: 10px;
}

.custom-back-arrow span {
  font-size: 30px;
}

.custom-back-arrow:hover,
.custom-back-arrow:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Custom Apply Button */

/* Custom Checkbox styles */
.filter-options {
  padding: 10px 20px;
  margin-bottom: 20px;
}


.custom-back-arrow span{
  color: #10446F;
}

/*checkbox css design*/
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
}

.custom-modal-content h2{
  font-size: 28px;
  font-weight: 500;
  padding: 20px;
  margin: 0;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #10446F;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.checkbox_list{
margin:0;
padding:0;
}
.checkbox_list li{
list-style:none;
}

.checkbox_list.listBox li {
  margin-bottom: 20px;
}

.inline_list li:not(:last-child){
  margin-right: 10px;
}

.popup_subheading{
display:flex;
align-items: center;
padding: 0 20px;
margin-bottom: 20px;
gap: 10px;
}

.bottom_btn {
  margin-top: 35px;
}

.custom-modal-content h2{
  color: #10446F;
}
.custom-modal-content p{
  color: #10446F;
  font-size: 14px;
  margin: 0;
}
.checkbox-container{
  color: #6B6B6B;
}
/* --------------------------------------------------- */




    /* Styles for checkbox container when checkbox is checked */
    .checkbox-container input:checked + .checkmark {
      background-color: #10446F; /* Change background color of checkmark */
    }
  
    /* Styles for label text when checkbox is checked */
    .checkbox-container input:checked + .checkmark::before {
      color: #10446F; /* Change color of label text */
    }



    .filter_heading{
      color: #10446F;
      font-size: 14px;
      margin-bottom: 15px !important;
      font-size: 14px;
      font-weight: 500;
    }


    .filter-box {
      width: 100%;
      float: left;
      margin-bottom: 25px;
  }

    /************************** price range slider ***************************/
    .slider-container {
      width: 100%;
      position: relative;
      float: left;
    }
  
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 5px;
      border-radius: 50px;
      background: #EEEEF6;
      outline: none;
      position: absolute;
      pointer-events: none;
    }
  
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #10446F; /* Deep blue color */
      cursor: pointer;
      position: relative;
      pointer-events: all;
      z-index: 2;
    }
  
    .slider::-moz-range-thumb {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #10446F;
      cursor: pointer;
      position: relative;
    }
  
    .slider::-moz-range-track {
      background: transparent;
    }
  
    .slider::-ms-thumb {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #10446F;
      cursor: pointer;
    }
  
    .range-labels {
      display: flex;
      justify-content: space-between;
      color: #6B6B6B; /* Deep blue color */
      font-size: 14px;
      position: relative;
      z-index: 1;
      margin-top: 40px;
    }

    .close-icon{
      margin-right: 15px;
    }

#canvas-holder{
  padding: 19px;
  width: 100%;
  float: left;
}

.main-box{
  padding:0 2.4rem;
}

.form-control::placeholder {
  color: #273040 !important;
  opacity: 1;
}

select {
  color: #273040 !important;
  opacity: 1;
}

.btn.search_btn {
  display: flex;
}

.input-group {
  height: 44px;
}



/*custom arrow*/
.dropbtn {
  background-color: transparent;
  color: #273040;
  font-size: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  font-weight: 500;
}

.dropbtn:hover{
  background: transparent;
}
.dropdown-list {
  position: relative;
  display: inline-block;
}

.dropdown-list-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-list-content a {
  color: black;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-list-content a:hover {background-color: #f1f1f1}

.dropdown-list:hover .dropdown-list-content {
  display: block;
}


.material-icons {
  font-size: 18px; /* Adjust icon size */
}

    /*************************Resposnive Starts*****************************/

    @media screen and (max-width: 1280px) {

     
      /* Yahaan aap apne CSS rules likhein jo 1280px ya usse chhote screens ke liye honge */
      .topbar .navbar-search {
        /* Example ke liye, box ki width ko adjust karna */
        width: 17rem;
      }

      .date-picker{
        width: 15rem;
      }

      .total-amount{
        font-size: 22px;
        font-weight: 600;
      }

      .card_heading{
        font-size: 13px;
      }

      .amount{
        font-size: 22px;
      }

      .invoice_text,
      .amount_status{
        font-size: 10px;
      }

      .chart-title{
        font-size: 14px;
      }

      .invoice-amount-box{
        min-width: 100px;
      }

      .day-label{
        font-size: 13px;
      }

      .amount-value{
        font-size: 18px;
      }

      .invoice_table .table td, .table th{
        font-size: 12px !important;
      }
      span.material-symbols-outlined.export_icon {
        font-size: 20px !important;
    } 
    }
    

    @media screen and (max-width: 1024px) {
      .chart-container {
      
        align-items: baseline;
        justify-content: space-between;
        flex-direction: column;
        gap: 12px;
    }

    .total-amount{
      font-size: 22px;
      font-weight: 600;
    }

    .invoice_table .table td, .table th{
      font-size: 12px !important; 
    }

    span.material-symbols-outlined.export_icon {
      font-size: 20px !important;
  } 
  
    }
    