.matCustomDropdownItem{
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #3a3b45;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.iconSpacing{
    margin-right: 5px;
}
.setDatePicker{
    padding:0
}
.setDateWrapper{
    position: relative;

}
.setDateStyle{
    // border: 1px solid black; 
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6e707e;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d1d3e2;
    border-radius: 0.35rem;
    cursor: pointer;
    // transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &:focus{
        border: 0px!important;
        outline: none;
        box-shadow: none;
    }
}
.calenderImage{
    position: absolute;
    right: 8%;
    top: 50%;
    transform: translateY(-50%);
}
// input[type="date"]::-webkit-calendar-picker-indicator {
//     color: rgba(0, 0, 0, 0);
//     opacity: 1;
//     display: block;
//     background: url('../../Assests/img/calender.svg') no-repeat;
//     width: 20px;
//     height: 20px;
//     border-width: thin;
// }