
.root {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    background-color: #ffffff;
    border-radius: 10px;
}

.title {
    font-size: 16px;
    font-weight: 550;
    font-family: '"Open Sans", sans-serif';
    color: #273040;
}

.legendItem {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.legendCircle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.legendItem:not(:last-child) {
    margin-right: 16px;
}