input.loginField,
.MuiInputBase-colorPrimary {
  background: #ffffff 0% 0% no-repeat padding-box !important;
  border-radius: 8px !important;
  opacity: 0.77 !important;
}

.Mui-error {
  font-size: 15px !important;
  margin-left: 0 !important;
}

.fieldInner p {
  margin: 0 !important;
  padding-top: 0 !important;
}

.submitBtn {
  background: #10446f 0% 0% no-repeat padding-box !important;
  border-radius: 8px !important;
  opacity: 1 !important;
  width: 100% !important;
  height: 56px !important;
  color: #ffffff !important;
  margin-top: 16px !important;
}
